[gd_scene load_steps=7 format=3 uid="uid://dwwgp4m4e3enb"]

[ext_resource type="Script" uid="uid://dhp4y0g8w1wtr" path="res://objects/player_controlled/xr_player.gd" id="1_sa4sv"]
[ext_resource type="Script" uid="uid://oawkyqx0gg87" path="res://addons/godot-xr-tools/functions/movement_direct.gd" id="2_lwta6"]
[ext_resource type="PackedScene" uid="uid://cc6ngdqie8o8c" path="res://addons/godot-xr-tools/effects/vignette.tscn" id="2_y0jmw"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_y0jmw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa4sv"]
albedo_color = Color(0.215984, 0.199092, 0.999999, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sa4sv"]
material = SubResource("StandardMaterial3D_sa4sv")
size = Vector3(0.1, 0.1, 0.1)

[node name="XROrigin3D" type="XROrigin3D"]
transform = Transform3D(1, 1.2502e-11, 2.91038e-11, 1.13456e-11, 1, 0, 0, 1.45519e-11, 1, 0, 0, 0)
world_scale = 2.0
script = ExtResource("1_sa4sv")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="Vignette" parent="XRCamera3D" instance=ExtResource("2_y0jmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.76315e-12, -0.53348)
fade = 0.1
auto_inner_radius = 0.015
auto_fade_delay = 0.5

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, -4.23516e-22, 0, 0, 1, 0, 0, 0, 1, -0.185352, 0.0386193, -0.00542012)
tracker = &"left_hand"

[node name="LeftCube" type="MeshInstance3D" parent="LeftHand"]
transform = Transform3D(1, -4.23516e-22, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_sa4sv")
metadata/_edit_lock_ = true

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, -4.23516e-22, 0, 0, 1, 0, 0, 0, 1, 0.130541, 7.4491e-09, -0.0350902)
tracker = &"right_hand"

[node name="XRToolsMovementDirect" type="Node" parent="RightHand" groups=["movement_providers"]]
script = ExtResource("2_lwta6")
strafe = true
metadata/_custom_type_script = ExtResource("2_lwta6")

[node name="RightCube" type="MeshInstance3D" parent="RightHand"]
mesh = SubResource("BoxMesh_sa4sv")
metadata/_edit_lock_ = true

[node name="PlayerBody" parent="." instance=ExtResource("3_y0jmw")]
