[gd_scene load_steps=7 format=3 uid="uid://dot2pmvw6gxnf"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_otvg2"]
[ext_resource type="Texture2D" uid="uid://b40nichdt7oty" path="res://models/gridmap/white.png" id="3_8blvo"]
[ext_resource type="Shader" path="res://shaders/pixelize.gdshader" id="3_fcd7d"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_jipba"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_wlube"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27lwr"]
shader = ExtResource("3_fcd7d")
shader_parameter/size_x = 0.004
shader_parameter/size_y = 0.004

[node name="Main" type="Node3D"]
script = ExtResource("1_otvg2")

[node name="LevelAnchor" type="Node3D" parent="."]

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0.000629726, -0.000248987, -0.000629744, 1, -6.90102e-05, 0.000248943, 6.91715e-05, 1, 0, 0, 0)
script = ExtResource("5_wlube")

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 6.97639e-05, -0.00017496, 9.29453e-05, 0.625147, 0.780507, 0.000163828, -0.780507, 0.625148, -0.00101709, 3.74035, 2.34758)

[node name="PixelizeShader" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_27lwr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8blvo")

[node name="DialogAnchor" type="Node2D" parent="."]

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovementJoystick" parent="UI" instance=ExtResource("5_jipba")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"
