[gd_scene load_steps=12 format=3 uid="uid://dot2pmvw6gxnf"]

[ext_resource type="Script" uid="uid://c302xnnnnl3lt" path="res://scripts/main.gd" id="1_otvg2"]
[ext_resource type="Shader" uid="uid://bnsw6ijnocvj1" path="res://shaders/pixelize.gdshader" id="3_fcd7d"]
[ext_resource type="Script" uid="uid://oawkyqx0gg87" path="res://addons/godot-xr-tools/functions/movement_direct.gd" id="3_lhr70"]
[ext_resource type="Texture2D" uid="uid://da0npfcjgbs2n" path="res://blender/gridmap/materials/white.png" id="4_sajiy"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_wp0k4"]
[ext_resource type="Script" uid="uid://524woj4e4vuh" path="res://addons/godot-xr-tools/player/player_body.gd" id="5_bjd11"]
[ext_resource type="PackedScene" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_jipba"]
[ext_resource type="Script" uid="uid://bdwpqh863k26" path="res://scripts/camera.gd" id="5_wlube"]
[ext_resource type="PackedScene" path="res://components/touch_screen_action_button.tscn" id="6_6i4rv"]
[ext_resource type="Script" uid="uid://dhp4y0g8w1wtr" path="res://scenes/xr_camera.gd" id="7_nxtc6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27lwr"]
shader = ExtResource("3_fcd7d")
shader_parameter/size_x = 0.002
shader_parameter/size_y = 0.002

[node name="Main" type="Node3D"]
script = ExtResource("1_otvg2")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 1.2502e-11, 2.91038e-11, 1.13456e-11, 1, 0, 0, 1.45519e-11, 1, 0, 0, 0)
script = ExtResource("7_nxtc6")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="XRToolsMovementDirect" type="Node" parent="XROrigin3D/RightHand" groups=["movement_providers"]]
script = ExtResource("3_lhr70")
strafe = true
metadata/_custom_type_script = ExtResource("3_lhr70")

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" groups=["player_body"] instance=ExtResource("4_wp0k4")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("5_bjd11")

[node name="LevelAnchor" type="Node3D" parent="."]

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0.000629726, -0.000248987, -0.000629744, 1, -6.90102e-05, 0.000248943, 6.91715e-05, 1, 0, 0, 0)
script = ExtResource("5_wlube")

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 6.97639e-05, -0.00017496, 9.29453e-05, 0.625147, 0.780507, 0.000163828, -0.780507, 0.625148, -0.00101709, 3.74035, 2.34758)

[node name="PixelizeShader" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_27lwr")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sajiy")

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TouchButtons" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JumpButton" parent="UI/TouchButtons" instance=ExtResource("6_6i4rv")]
layout_mode = 1
anchor_left = 0.85
anchor_top = 0.85
anchor_right = 0.85
anchor_bottom = 0.85
button_label = "Jump"
input_action = "jump"

[node name="MovementJoystick" parent="UI/TouchButtons" instance=ExtResource("5_jipba")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.2
anchor_bottom = 0.8
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
joystick_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="InteractButton" parent="UI/TouchButtons" instance=ExtResource("6_6i4rv")]
layout_mode = 1
anchor_left = 0.85
anchor_top = 0.85
anchor_right = 0.85
anchor_bottom = 0.85
offset_left = -98.2
offset_top = -274.8
offset_right = 101.8
offset_bottom = -74.8
button_label = "Interact"
input_action = "interact"

[node name="ToggleButton" parent="UI/TouchButtons" instance=ExtResource("6_6i4rv")]
layout_mode = 1
anchor_left = 0.85
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.15
button_label = "Toggle"
input_action = "toggle_touch_buttons"
metadata/_edit_use_anchors_ = true

[node name="DialogAnchor" type="Node2D" parent="."]

[connection signal="input_vector2_changed" from="XROrigin3D/LeftHand" to="XROrigin3D" method="_on_left_hand_input_vector_2_changed"]
