[gd_scene load_steps=5 format=3 uid="uid://ccncqt75nhkug"]

[ext_resource type="Script" path="res://scenes/Npc.gd" id="1_o02xe"]
[ext_resource type="PackedScene" uid="uid://lid8ckiv8gme" path="res://models/little.guy.blend" id="2_hbsay"]
[ext_resource type="Script" path="res://models/little.guy.gd" id="3_0wmgw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xuf8v"]
height = 1.0
radius = 0.25

[node name="StaticBody" type="StaticBody3D"]
script = ExtResource("1_o02xe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161692, 0.513, 2.08165e-12)
shape = SubResource("CylinderShape3D_xuf8v")

[node name="blenderNode" parent="." instance=ExtResource("2_hbsay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000673041, 0.0120088, 0)
script = ExtResource("3_0wmgw")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../blenderNode")

[node name="DialogNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76606, 0)
