[gd_scene load_steps=6 format=3 uid="uid://dd7vr74jyu88o"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ouy1s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4es8"]
radius = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_xci2u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aq3ai"]
radius = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_2l7gh"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752285, 0)
script = ExtResource("1_ouy1s")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.173021, 0)
shape = SubResource("SphereShape3D_f4es8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xci2u")

[node name="InteractPivot" type="Node3D" parent="."]

[node name="InteractArea" type="Area3D" parent="InteractPivot"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 1, 2.08165e-12, 2.08165e-12)

[node name="InteractShape" type="CollisionShape3D" parent="InteractPivot/InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("SphereShape3D_aq3ai")

[node name="DebugInteract" type="MeshInstance3D" parent="InteractPivot/InteractArea/InteractShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0, 0)
visible = false
mesh = SubResource("SphereMesh_2l7gh")
skeleton = NodePath("../..")
